[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 04_conv_p.spec.c ------------ [Ok !] .....
>>>> 05_percent_escape.spec.c ---- [Ok !] ........
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 07_conv_S.spec.c ------------ [FAIL] SSSSS [SEGV] test_simple -> (null)																	Need unicode
>>>> 08_conv_D.spec.c ------------ [Ok !] ....
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 11_conv_O.spec.c ------------ [Ok !] .....
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 13_conv_U.spec.c ------------ [Ok !] ...
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 16_conv_c.spec.c ------------ [Ok !] ....
>>>> 17_conv_C.spec.c ------------ [FAIL] SSSSSSSSS [SEGV] test_simple_char -> (null)															Need unicode
>>>> 18_mix_all_previous.spec.c -- [FAIL] SS [SEGV] test_simple -> (null)																		Need unicode
>>>> 40_length_modif_l.spec.c ---- [FAIL] ..............FF... [FAIL] test_lc_wchar -> printf("%lc, %lc", L'ÊM-^ZM-^V', L'ÿ≠')					Need unicode
>>>> 41_length_modif_ll.spec.c --- [Ok !] .............
>>>> 42_length_modif_h.spec.c ---- [Ok !] .............
>>>> 43_length_modif_hh.spec.c --- [FAIL] .....................SS [SEGV] test_err_hhc_up_max -> (null)											Need unicode
>>>> 43_length_modif_j.spec.c ---- [Ok !] .............
>>>> 44_length_modif_z.spec.c ---- [Ok !] ...........
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 50_min_width.spec.c --------- [FAIL] .........FSS [FAIL] invalidConvSpec_withMinWith -> printf("{%10R}")									OSEF cas indefini + Need unicode
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 61_flag_plus.spec.c --------- [FAIL] .....S....... [SEGV] test_plus_c_up_zero -> (null)													Need unicode
>>>> 62_flag_space.spec.c -------- [FAIL] ..........SSSSS [SEGV] test_space_C_zero -> (null)													Need unicode
>>>> 70_precision_for_diu.spec.c - [Ok !] ..............................
>>>> 71_precision_for_oOxX.spec.c  [Ok !] ...............................
>>>> 72_precision_for_sS.spec.c -- [FAIL] .........SSSSS [SEGV] test_precision_S -> (null)														Need unicode
>>>> 73_precision_for_cC.spec.c -- [FAIL] ...SSS [SEGV] cUpperNullChar -> (null)																Need unicode
>>>> 74_precision_for_p.spec.c --- [Ok !] ......
>>>> 75_precision_for_percent.spec [Ok !] .

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TEST: percent_precision_minwdith_and_flagZero
=====   printf_out  =====
ret: 7
{0000%}
=========================

===== ft_printf_out =====
ret: 7
{    %}
=========================

TEST: nonValidConvSpec_precision_minwdith_and_flagZero
=====   printf_out  =====
ret: 7
{0000Z}
=========================

===== ft_printf_out =====
ret: 3
{Z}
=========================

TEST: hex_precision_and_flagSharp
=====   printf_out  =====
ret: 9
{0x00001}
=========================

===== ft_printf_out =====
ret: 7
{0x001}
=========================
>>>> 79_precision_mixed_with_flags [FAIL] ...FF.F..S [FAIL] char_precision_minwdith_and_flagZero -> printf("{%05.c}", 0)						jsp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TEST: test_zi
=====   printf_out  =====
ret: 20
-9223372036854775808
=========================

===== ft_printf_out =====
ret: 20
-'..--).0-*(+,))+(0(
=========================

TEST: test_zd
=====   printf_out  =====
ret: 20
-9223372036854775808
=========================

===== ft_printf_out =====
ret: 20
-'..--).0-*(+,))+(0(
=========================

TEST: test_p_incompatible_flags
=====   printf_out  =====
ret: 9
0x2a|0x2a
=========================

===== ft_printf_out =====
ret: 11
 0x2a|+0x2a
=========================
>>>> 90_incomptbl_values_sdpi.spec [FAIL] .FFF [FAIL] test_zi -> printf("%zi", LLONG_MIN)														OSEF CAS INDEFINI
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------														
>>>> 91_incomptbl_values_uUSDcC.sp [Ok !] ......

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TEST: test_octal_neg
=====   printf_out  =====
ret: 24
37777777726, 177726, 326
=========================

===== ft_printf_out =====
ret: 27
37777777726, 177726, 177726
=========================
>>>> 92_incomptbl_values_oOxX.spec [FAIL] F...... [FAIL] test_octal_neg -> printf("%o, %ho, %hho", -42, -42, -42)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
							
>>>> bonus_01_wildcard.spec.c ---- [FAIL] FFFFFFFFFFFFF [FAIL] wildcard_for_min_width_positive -> printf("%*d", 5, 42)
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0)
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] FFFF [FAIL] digit_wildcard_and_min_width_value1 -> printf("{%3*d}", 0, 0)
>>>> bonus_10_conv_fF.spec.c ----- [FAIL] FFFF [FAIL] simple_small_nbr -> printf("{%f}{%F}", 1.42, 1.42)
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 27/48 test suites passed. 321/396 tests passed (dots).
